{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"sourceMap": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"baseUrl": "."
	},
	"include": ["src/**/*", "test/**/*"]
}
